# just add this final line to ossec.conf, it says to agent to monitore the kasper.log
# remember to change the name location based on your config

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/siem/domain/kasper.log</location>
  </localfile>
  
  #end of file
</ossec_config>
